WPF-master/WPF/AddComment.xaml

<Window x:Class="WPF.AddComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddComment" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Pairs" Margin="10,10,300,0"  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="Вопрос" Binding="{Binding Path= Question.Vopros}"/>
                <materialDesign:DataGridTextColumn Header="Ответ" Binding="{Binding Path= Answer.Title}"/>
                <materialDesign:DataGridTextColumn Header="Баллы" Binding="{Binding Path= Answer.Ball}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Всего баллов" HorizontalAlignment="Left" Margin="505,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Комментарий" HorizontalAlignment="Left" Margin="505,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="score" IsReadOnly="True" HorizontalAlignment="Left" Margin="591,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="comment" HorizontalAlignment="Left" Margin="505,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" Height="243"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="613,366,0,0" VerticalAlignment="Top" Click="Save_Click"/>
    </Grid>
</Window>
