WPF-master/WPF/CreateQuestion.xaml

<Window x:Class="WPF.CreateQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="CreateQuestion" Height="319" Width="659">
    <Grid>
        <Label x:Name="label" Content="Текст вопроса" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
        <TextBox x:Name="qustion" HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="629" />
        <Label x:Name="label1" Content="Варинты ответа" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,59,0,0" />
        <Label x:Name="label2" Content="Баллы" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,59,10,0" />
        <TextBox x:Name="ans1" HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" />
        <TextBox x:Name="score1" HorizontalAlignment="Right" Margin="0,88,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" />
        <TextBox x:Name="ans2" HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" />
        <TextBox x:Name="score2" HorizontalAlignment="Right" Margin="0,118,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" />
        <TextBox x:Name="ans3" HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" />
        <TextBox x:Name="score3" HorizontalAlignment="Right" Margin="0,148,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" />
        <TextBox x:Name="ans4" HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" />
        <TextBox x:Name="score4" HorizontalAlignment="Right" Margin="0,178,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" />
        <TextBox x:Name="ans5" HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" />
        <TextBox x:Name="score5" HorizontalAlignment="Right" Margin="0,208,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" />
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" Click="AddHandler"/>

    </Grid>
</Window>
