WPF-master/WPF/CreateTest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WPF.CreateTest"
        mc:Ignorable="d"
        Title="CreateTest" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Список вопросов" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" Margin="0,29,340,0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="Вопрос" Binding="{Binding Path= Vopros}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Добавить вопрос" HorizontalAlignment="Left" Margin="580,258,0,0" VerticalAlignment="Top" Cursor="Hand" Click="CreateQuestionHamdler"/>
        <Label x:Name="label1" Content="Название теста" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="601,29,0,0"/>
        <Label x:Name="label2" Content="Описание теста" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="607,88,0,0"/>
        <TextBox x:Name="testName" HorizontalAlignment="Left" Margin="544,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="testDesc" HorizontalAlignment="Left" Margin="544,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="80"/>
        <Button x:Name="button1" Content="Сохранить тест" HorizontalAlignment="Left" Margin="588,354,0,0" VerticalAlignment="Top" Cursor="Hand" Click="SaveHandler"/>

    </Grid>
</Window>
