WPF-master/WPF/Lichny_kabinet.xaml

<Window x:Class="WPF.Lichny_kabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Lichny_kabinet" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Menu Margin="0,0,10.6,0">
            <MenuItem Header="Выход" Click="Exit" FontSize="16">
            </MenuItem>
            <MenuItem Header="Тесты" Click="ProytiTest" FontSize="16">
            </MenuItem>
        </Menu>

        <DataGrid x:Name="ListOfUsers" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Width="726" Margin="29,80,0,0">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="Тест" Binding="{Binding Path= Test.Name}"/>
                <materialDesign:DataGridTextColumn Header="Комментарий" Binding="{Binding Path= Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="User1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="496,10,0,0" Width="288" FontSize="16"/>
        <Label Content="Результаты ваших тестирований:" Margin="41,35,471.6,345" FontSize="16"/>
    </Grid>
</Window>
