WPF-master/WPF/RegistrationWindow.xaml

<Window x:Name="registrationWindow" x:Class="WPF.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Регистрация" Height="529.007" Width="392.259" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Label x:Name="label" Content="Фамилия:" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="familiyaTextBox" HorizontalAlignment="Left" Height="23" Margin="72,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="label_Copy" Content="Имя:" HorizontalAlignment="Left" Margin="72,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.739,-0.691"/>
        <TextBox x:Name="imyaTextBox" HorizontalAlignment="Left" Height="23" Margin="72,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="label_Copy1" Content="Отчество:" HorizontalAlignment="Left" Margin="72,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="otchestvoTextBox" HorizontalAlignment="Left" Height="23" Margin="72,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="label_Copy2" Content="Логин:" HorizontalAlignment="Left" Margin="72,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="72,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="label_Copy3" Content="Пароль:" HorizontalAlignment="Left" Margin="72,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,-2.377"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="72,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Button x:Name="registationButton" Content="Регистрация" HorizontalAlignment="Left" Margin="106,394,0,0" VerticalAlignment="Top" Width="145" Height="34" Click="RegistationButton_Click"/>

    </Grid>
</Window>
