WPF-master/WPF/SamTest.xaml

<Window x:Class="WPF.SamTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Тест" Height="450" Width="800">
    <Grid>
        <Label x:Name="label1" Content="Выберите один ответ: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Margin="37,82,0,0" FontSize="16"/>
        <Label x:Name="questionCountLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="5.854,2.579" Margin="643,82,0,0" Width="81" FontSize="16"/>
        <StackPanel x:Name="testPanel" HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Width="706" Margin="37,130,0,0">
            <Label x:Name="questionText" Content="Label" FontSize="18" Height="44" Margin="0,0,-0.4,0"/>
            <RadioButton x:Name="answer1" Content="RadioButton" FontSize="16"/>
            <RadioButton x:Name="answer2" Content="RadioButton" FontSize="16"/>
            <RadioButton x:Name="answer3" Content="RadioButton" FontSize="16"/>
            <RadioButton x:Name="answer4" Content="RadioButton" FontSize="16"/>
            <RadioButton x:Name="answer5" Content="RadioButton" FontSize="16"/>
        </StackPanel>
        <TextBlock x:Name="timeLabel" Text="Время: 00:00" Margin="327,352,302.6,43" FontSize="16"/>

    </Grid>
</Window>
